body{
    background-color: #F9FAF7;
    font-family: 'Roboto', sans-serif;
  }
  /* navigation start*/
  .container{
      width: 90%;
      margin: 0 auto;
    }
    .nav{
      display: flex;
      box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
      background-color: white;
      padding: 0 1rem;
      justify-content: space-between;
    }
    #menuButton{
      display: none;
    }
    ul{
      justify-content:end;
      display: flex;
      list-style: none;
    }
    ul li{
      margin: 0;
      padding: 0.5rem 0;
      margin-left: 1.5rem;
      color: #F06300;
    }
    ul li a{
      color: inherit;
    }
    .team{
      background: #F5F5F5;
      border-radius: 9px;
      padding: 0.5rem 1rem;
      color: #EB6100;
    }
    .global{
      background: #F06300;
      border-radius: 9px;
      padding: 0.5rem 1rem; 
      color: white;
    }
    .global i {
      background-color: white;
      padding: 0.2rem 0.2rem;
      border-radius: 50%;
      margin-right: 0.6rem;
      color:#FF9B53 ;
    }
    .global i .g{
      padding: 0 0 0 0;
      margin: 2rem 0.1rem;
      font-weight: bolder;
      text-align: center;
    }
    img {
      width: 200px; /* Set the desired width */
      height: auto; 
      padding: 0.5rem 0;
      
    }
  /* navigation end */

  .cart-container {
    background-color: #BCBCBC;
    width: 100%;
    margin: 0;
}
.back-button button{
  background-color: #F06300;
  border-style: none;
  padding: 0.5rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.cart-container .cart-icon{
  position: relative;
}
.cart-container .itemsInCart{
  position: absolute;
  width: 34px;
  height: 37px;
  border-radius: 50%;
  text-align: center;
  top: -19px;
  right: -22px;
  background: #F06300;
  font-weight: 600;
  font-size: 20px;
  line-height: 40px;
  color: #FFFFFF;
}

.cart{
    display: flex;
    justify-content: space-between;
    margin: 0 4rem;
    align-items: center;
}
span .text{
    color: #4A4A4A;
}
.cards{
    width: 80%;
    display: flex;
    margin:0 auto;
    gap:1rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5rem;
    margin-top: 2rem;
    box-shadow: 0px 2px 11px rgba(217, 217, 217, 0.4);
    border-radius: 6px;
}
.items-card{
    width: 60%;
    padding: 1rem 1.2rem  0 1.2rem;
    justify-content: flex-start;
    height: fit-content;

}
.items-card li{
    display: flex;
  justify-content: space-between;
  margin: 0;
  border-bottom:1px #D9D9D9 solid ;
  padding: 2rem;
}
.items-card li .item-name{
font-weight: 400;
font-size: 20px;
line-height: 23px;
width: 45%;
}
.items-card li div{
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.items-card li div .item-price{
font-weight: 600;
font-size: 20px;
line-height: 23px;
text-align: right;
}
.items-card li span{
    font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #000000;
}
.items-card .removeCompletely{
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
text-decoration-line: underline;
color: #E90A0A;
}
.items-card .removeCompletely:hover{
  cursor: pointer;
}
.cards .purchase-card{
  height: 280px;
}
.purchase-card .card-buttons{
  padding: 1rem 1rem 0 1rem;
}
.purchase-card .card-buttons .checkout{
background: #F06300;
color: #FFFFFF;
border: 0;
padding: 0.5rem 2rem ;
}
.purchase-card .card-buttons .checkout:hover{
  cursor: pointer;
}
.card-title{
  background: #C1C1C1;
  border-radius: 0px;
}
.card-title div{
  padding: 0 20px;
}
.card-title div h2{
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #4A4A4A;
}
.card-totals div{
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  align-items: center;
}
.card-totals .cart-items{
  padding: 0 1rem;
  border-bottom: 1px #D9D9D9 solid;
}
.card-total p{
font-weight: 400;
font-size: 16px;
line-height: 17px;
}
.card-totals .purchase{
  padding:0 1rem;
}
.card-totals .purchase p{
  padding: 0;
  margin-bottom: 0;
font-weight: 600;
font-size: 16px;
line-height: 17px;
align-items: center;
}
.card-totals .total{
  padding:10px 1rem 0 1rem;
}
.total span{
font-weight: 400;
font-size: 32px;
line-height: 38px;
text-align: right;
}

@media screen and (750px <= width <= 820px) {
  .items-card li .item-name{
    width: 50%;
    font-size: medium;
  }
  .items-card li div{
    width: 50%;
    justify-content: space-between;
  }
}

@media screen and (max-width:600px) {
  .nav{
    display: flex;
    flex-direction: column;
    padding-bottom: 0.5rem;
  }
  .hide{
    display: none;
  }
  .nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav ul li{
    margin-bottom: 1rem;
  }
  .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #menuButton{
    display: block;
    /* width: 20%; */
  }
  .cards{
    display: flex;
    flex-direction: column;
  }
  .card{
    width: 90%;
  }
  .items-card li{
    padding: 2rem 0;
  }
  .items-card li .item-name{
    font-size: medium;
    font-weight: 400;
    width: 40%;
  }
  .items-card li div{
    width: 50%;
    justify-content: space-between;

  }
  .purchase-card{
    width: 100%;
  }
  .card-buttons{
    justify-content: center;
    padding: 0;
    margin: 0 auto;
  }
  .cart{
    margin: 0;
    padding: 1rem 0;
    justify-content: space-evenly;
  }
  .cart h1{
    font-size: 1rem;
  }
}

@media screen and (max-width:380px){
  .cart{
    margin: 0;
    padding: 0.4rem 0;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
  }
  .cart h1{
    font-size: small;
  }
  .cart-container .itemsInCart {
    font-size: medium;
    width: 20px;
    height: 20px;
    top: -6px;
    right: -10px;
    text-align: center;
    position: absolute;
    line-height: 20px;
  }
  .back-button button{
    font-size: small;
    font-weight:400;
    padding: 0 0.2rem;
  }
}
