<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>R-RECs App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <!-- section nav -->
        <section>
            <nav class="nav">
                <div class="logo">
                    <img src="images/renewvia.webp" alt="">
                </div>
                <div class="container ">
                    <ul>
                        <li>ABOUT US</li>
                        <li>WHAT ARE R-RECs</li>
                        <li>PRODUCTS</li>
                        <li class="team">OUR TEAM</li>
                        <li class="global">
                            <i class="fas fa-g">
                                <span class="g"></span>
                            </i>
                            globalcorp</li>
                    </ul>
                </div>
                
            </nav>
        </section>

        <!-- end section nav -->

        <!-- section 2  -->
        <section>
            <div class="logo1">
                <div class="logo-container">
                    <img src="images/Artboard 2@8x 1.png" alt="">
                </div>
                <div class="column">
                    <div class="inc">Global Corp, Inc.</div>
                    <div class="column1">
                        <div class="binary">0x6Ba...147d</div>
                        <div class="date">Joined Sep 18 2023</div>
                    </div>
                </div>
    
            </div>
        </section>
        <!-- end section 2 -->
        
        <!-- impact section -->
        <section class="impact">
            <div class="my-impact">
                <div>
                    <div class="impact-icon">
                        <h1>Total amount of carbon offset</h1>
                        <i class="fas fa-leaf"></i>
                    </div>
                    
                    <p>653 tCO2e </p>
                </div>
                <div>
                    <div class="impact-icon">
                        <h1>Total amount of renewable energy generation</h1>
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <p>1906 MWh</p>
                </div>
            </div>
        </section>
        <!-- end impact section -->

        <!-- tables -->
        <section class="tables">
            <div class="two-tables">
                <div class="table-column">
                <div class="table1">
                    <h1>Carbon Assets</h1>
                    <table>
                            <tr class="assets">
                                <td>Colorado</td> 
                                <td><h1>314</h1></td>
                                <td><i class="fas fa-angle-right"></i>
                                </td>
                            </tr>
                            
                            <tr class="assets">
                                <td>Texas R-RECs</td>
                                <td><h1>1592</h1></td>
                                <td><i class="fas fa-angle-right"></i></td>
                            </tr>
                            <tr class="assets">
                                <td>North Carolina R-RECs</td>
                                <td><h1>653</h1></td>
                                <td><i class="fas fa-angle-right"></i></td>
                            </tr>
                            <tr class="assets">
                                <td>Georgia R-RECs</td>
                                <td><h1>756</h1></td>
                                <td><i class="fas fa-angle-right"></i></td>
                            </td></tr>
                            </tr>
                        </table>
                </div>
               <div class="table2">
                <h1>Activity</h1>
                <table>
                    <th>Date</th>
                    <th>Carbon Assets</th>
                    <th>Action</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <tr>
                        <td>Sep 2023</td>
                        <td>Colorado R-RECs</td>
                        <td>Generation</td>
                        <td>474</td>
                        <td><button>Verified</button></td>
                    </tr>
                    <tr>
                        <td>Oct 2023</td>
                        <td>Texas R-RECs</td>
                        <td>Transaction</td>
                        <td>314</td>
                        <td><button>Verified</button></td>
                    </tr>
                    <tr>
                        <td>Nov 2023</td>
                        <td>North Carolina R-RECs</td>
                        <td>Retirement</td>
                        <td>653</td>
                        <td><button>Verified</button></td>
                    </tr>
                    <tr>
                        <td>Dec 2023</td>
                        <td>Georgia R-RECs</td>
                        <td>Generation</td>
                        <td>204</td>
                        <td><button>Verified</button></td>
                    </tr>
                </table>
               </div> 
                </div>
            

                <!-- chart -->
                    <div class="pie-chart">
                        <div>
                            <h1>Carbon assets in four states.</h1>
                            <div class="chart"></div>
                            <ul class="key">
                            <li>
                                <strong class="percent gray">4%</strong>
                                <span class="choice">Colorado R-RECs.</span>
                            </li>
                            <li>
                                <strong class="percent blue">9%</strong>
                                <span class="choice">Texas R-RECs.</span>
                            </li>
                            <li>
                                <strong class="percent yellow">31%</strong>
                                <span class="choice">North Carolina R-RECs.</span>
                            </li>
                            <li>
                                <strong class="percent orangered">46%</strong>
                                <span class="choice">Georgia R-RECs.</span>
                            </li>
                            </ul> 
    
                            <!-- retire & purchase -->
                            <div class="retire-purchase">
                                    <div class="retire">Retire Current Credits</div>
                                    <div class="credits">Mark Credits for sale</div>
                                    <div class="purchase">Purchase New Credits</div>
                                
                            </div>
                            <!-- end retire & purchase -->
                        </div>
                    </div>    
                    <!-- end of chart -->
                    
                
            </div>

        </section>
        <!-- end of tables -->

        
    </body>
</html>